{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.editor.openSideBySideDirection": "right",
    "workbench.tree.indent": 16,
    "explorer.autoReveal": true,
    "explorer.openEditors.visible": 9,
    "explorer.decorations.badges": false,
    "explorer.compactFolders": false,
    "explorer.decorations.colors": true,
    "editor.fontSize": 13,
    "editor.fontVariations": false,
    "editor.fontWeight": 100,
    "editor.fontFamily": "JetBrains Mono",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript", // if you are using typescript
        "typescriptreact": "javascript" // if you are using typescript with react
    },
    "editor.quickSuggestions": {
        "strings": true // forces VS Code to trigger completions when editing "string" content
    },
    "tailwindCSS.experimental.classRegex": [
        "tw`([^`]*)", // tw`...`
        "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
        "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
    ]
}
